MONGODB_URL=mongodb+srv://root:root@cluster0.f5pg2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_LOCAL_URL=mongodb://localhost:27017
MONGODB_NAME=EquipmentRentalPortal
AUTH_SECRET=abcd
PORT=3001